{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "logosoft-dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "port": 3000,
            "autoPort": true
        },
        {
            "name": "logosoft-e2e-isolated",
            "runtimeExecutable": "npx",
            "runtimeArgs": ["next", "dev", "-p", "3411"],
            "port": 3411
        }
    ]
}
